{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "RhetosConnectionString": "Data Source=localhost;Initial Catalog=bookstore;Integrated Security=SSPI;"
  },
  "AllowedHosts": "*",
  "Rhetos": {
    "AppSecurity": {
      "AllClaimsForAnonymous": true
    }
  }
}
